// Mahmoud Elnagar - 19/08/2022

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=regin, load=update, out=out, out=feedback);
    
    Or(a=load, b=inc, out=up);
    Or(a=up, b=reset, out=update);

    Inc16(in=feedback, out=feedplus);

    Mux16(a=feedplus, b=in, sel=load, out=input);
    Mux16(a=input, b=false, sel=reset, out=regin);
}
