// Mahmoud Elnagar - 18/08/2022

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=k0);
    HalfAdder(a=in[1], b=k0, sum=out[1], carry=k1);
    HalfAdder(a=in[2], b=k1, sum=out[2], carry=k2);
    HalfAdder(a=in[3], b=k2, sum=out[3], carry=k3);
    HalfAdder(a=in[4], b=k3, sum=out[4], carry=k4);
    HalfAdder(a=in[5], b=k4, sum=out[5], carry=k5);
    HalfAdder(a=in[6], b=k5, sum=out[6], carry=k6);
    HalfAdder(a=in[7], b=k6, sum=out[7], carry=k7);
    HalfAdder(a=in[8], b=k7, sum=out[8], carry=k8);
    HalfAdder(a=in[9], b=k8, sum=out[9], carry=k9);
    HalfAdder(a=in[10], b=k9, sum=out[10], carry=k10);
    HalfAdder(a=in[11], b=k10, sum=out[11], carry=k11);
    HalfAdder(a=in[12], b=k11, sum=out[12], carry=k12);
    HalfAdder(a=in[13], b=k12, sum=out[13], carry=k13);
    HalfAdder(a=in[14], b=k13, sum=out[14], carry=k14);
    HalfAdder(a=in[15], b=k14, sum=out[15], carry=k15);
}